create database citas3
use citas3

create table citas(
id_usuario varchar(4) not null,
 nombre varchar(30),
 ap_Apellidos varchar(50),
 Gmail varchar(30), 
 Password varchar(20), 
 Direccion1 varchar(50),
 Cuidad varchar(30),
 Estado varchar(30),
 Codigo_postals varchar(5),
 Numero_de_Empleado varchar(10),
  primary key(id_usuario));
  
 insert into citas values('1', 'Jorge fabian','Hernandez Sahagun', 'sahagunjorge59@gmail', 33432324,'calle zapotecas','Miguel Hidalgo', 'Benito Juarez', '55490','0394303');
 insert into citas values('2', 'Jorge fabian','Hernandez Sahagun', 'sahagunjorge59@gmail', 33432324,'calle zapotecas','Miguel Hidalgo', 'Benito Juarez', '55490','0394303');
 insert into citas values('3', 'Jorge fabian','Hernandez Sahagun', 'sahagunjorge59@gmail', 33432324,'calle zapotecas','Miguel Hidalgo', 'Benito Juarez', '55490','0394303');
 insert into citas values('4', 'Jorge fabian','Hernandez Sahagun', 'sahagunjorge59@gmail', 33432324,'calle zapotecas','Miguel Hidalgo', 'Benito Juarez', '55490','0394303');
 insert into citas values('5', 'Jorge fabian','Hernandez Sahagun', 'sahagunjorge59@gmail', 33432324,'calle zapotecas','Miguel Hidalgo', 'Benito Juarez', '55490','0394303');
 insert into citas values('6', 'Jorge fabian','Hernandez Sahagun', 'sahagunjorge59@gmail', 33432324,'calle zapotecas','Miguel Hidalgo', 'Benito Juarez', '55490','0394303');
 select * from citas;
update citas set id_usuario=2
  where id_usuario=8;